NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://smahesh-kumarr:1bVAoRpA59O7zzNV@cluster0.tlsbu.mongodb.net/?appName=Cluster0/ecommerce
JWT_SECRET=9b01a1b6d7ea70acd869fd634ff2e828
JWT_EXPIRE=7d
BCRYPT_ROUNDS=10
DATADOG_API_KEY=your_datadog_api_key
DATADOG_SITE=datadoghq.com
LOG_LEVEL=info
